# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    find_sh.sh                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rafalmer <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/19 18:36:07 by rafalmer          #+#    #+#              #
#    Updated: 2018/11/20 17:40:18 by rafalmer         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find * -name "*.sh" -type f -print | rev | cut -c 4- | cut -f1 -d/ | rev
