/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rafalmer <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/20 17:12:07 by rafalmer          #+#    #+#             */
/*   Updated: 2018/11/20 17:13:15 by rafalmer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char *))
{
	int		i;
	int		res;

	i = 0;
	res = 0;
	while (tab[i])
	{
		if (((*f)(tab[i]) == 1))
			res++;
		i++;
	}
	return (res);
}
