/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iterative_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rafalmer <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/19 19:32:52 by rafalmer          #+#    #+#             */
/*   Updated: 2018/11/19 20:40:34 by rafalmer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_iterative_factorial(int nb)
{
	int		i;
	int		res;

	res = 1;
	i = 1;
	if (nb < 0 || nb >= 13)
		return (0);
	while (i <= nb)
	{
		res *= i;
		i++;
	}
	return (res);
}
