# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MAC.sh                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rafalmer <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/19 18:40:45 by rafalmer          #+#    #+#              #
#    Updated: 2018/11/19 20:19:35 by rafalmer         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -a link | grep "ether" | rev| cut -c 2- | rev | cut -c 8-
